<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dev Mode</title>
</head>
<body>
  <h1>Dev Mode Alert!</h1>
  <p>The operation you tried doesn't work because you are in dev mode.</p>
  <p>Never mind, here's a kitty to cheer you up.</p>
  <div>
    <img src="http://thecatapi.com/api/images/get?format=src&type=gif">
  </div>
  <a href="javascript:window.history.go(-1)">Go back to what I was doing</a>
</body>
</html>
