<base href="/">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Remove 'no-js' class from root tag if js enabled -->
<script>
  document.documentElement.className =
    document.documentElement.className.replace(/\bno-js\b/, '') + ' js';
</script>

<!-- Favicons generated by http://realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=NmE9vPr9PE">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=NmE9vPr9PE">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=NmE9vPr9PE">
<link rel="manifest" href="/manifest.json?v=NmE9vPr9PE">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=NmE9vPr9PE" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=NmE9vPr9PE">
<meta name="theme-color" content="#ffffff">
<nav class="navbar-site navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only" translate="">Toggle navigation</span>
          <span class="icon-bar icon-bar-1"></span>
          <span class="icon-bar icon-bar-2"></span>
          <span class="icon-bar icon-bar-3"></span>
        </button>
        <a href="/app" class="navbar-brand">
          <img class="navbar-brand-logo" src="/images/logo.svg" alt="Flow XO">
        </a>
      </div>
    </div>
  </nav>